matrix:
  TENSORFLOW_VERSION:
    - 1.11
    - 1.10
    - 1.9

matrix:
  include:
    - TENSORFLOW_VERSION: 1.11.0
      CUDA_VERSION: 10.0
      BAZEL_VERSION: 0.16.1
      GO_VERSION: 1.11
      OPENCV_VERSION: 3.4.2
    - TENSORFLOW_VERSION: 1.10.0
      CUDA_VERSION: 9.2
      BAZEL_VERSION: 0.16.1
      GO_VERSION: 1.10
      OPENCV_VERSION: 3.4.2

pipeline:
  custom_op:
    image: tensorflow:ubuntu16.04-cuda${CUDA_VERSION}-bazel${BAZEL_VERSION}-tensorflow${TENSORFLOW_VERSION}
    commands:
      - export LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:$${LD_LIBRARY_PATH}
      - cd custom_op/user_ops
      - cmake . -DPYTHON_EXECUTABLE=python2
      - make
  inference_cc:
    image: tensorflow:ubuntu16.04-cuda${CUDA_VERSION}-bazel${BAZEL_VERSION}-tensorflow${TENSORFLOW_VERSION}
    environment:
      - TENSORFLOW_SOURCE_DIR=/tensorflow
      - TENSORFLOW_BUILD_DIR=/tensorflow_dist
    commands:
      - export LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:$${LD_LIBRARY_PATH}
      - cd inference/cc/
      - cmake . -DPYTHON_EXECUTABLE=python2
      - make
  inference_c:
    image: tensorflow:ubuntu16.04-cuda${CUDA_VERSION}-bazel${BAZEL_VERSION}-tensorflow${TENSORFLOW_VERSION}
    environment:
      - TENSORFLOW_SOURCE_DIR=/tensorflow
      - TENSORFLOW_BUILD_DIR=/tensorflow_dist
    commands:
      - export LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:$${LD_LIBRARY_PATH}
      - cd inference/c/
      - cmake . -DPYTHON_EXECUTABLE=python2
      - make
  inference_go:
    image: tensorflow:ubuntu16.04-cuda${CUDA_VERSION}-bazel${BAZEL_VERSION}-tensorflow${TENSORFLOW_VERSION}-go${GO_VERSION}
    environment:
      - TENSORFLOW_SOURCE_DIR=/tensorflow
      - TENSORFLOW_BUILD_DIR=/tensorflow_dist
    commands:
      - export LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:$${LD_LIBRARY_PATH}
      - export LD_LIBRARY_PATH=/tensorflow_dist:$${LD_LIBRARY_PATH}
      - export LD_LIBRARY_PATH=$${TENSORFLOW_BUILD_DIR}/:$${LD_LIBRARY_PATH}
      - export LIBRARY_PATH=$${TENSORFLOW_BUILD_DIR}/:$${LIBRARY_PATH}
      # - go get github.com/tensorflow/tensorflow/tensorflow/go
      # - pushd
      - WDIR=$PWD
      - mkdir -p $GOPATH/src/github.com/tensorflow
      - cd $GOPATH/src/github.com/tensorflow
      # - git clone git@github.com:tensorflow/tensorflow.git
      # - git clone git@github.com:tensorflow/tensorflow.git
      # - git clone https://github.com/tensorflow/tensorflow.git
      - git clone -b v${TENSORFLOW_VERSION} --single-branch --depth 1 https://github.com/tensorflow/tensorflow.git
      # - cd tensorflow
      # - git checkout v${TENSORFLOW_VERSION}
      # - cd $GOPATH/src/github.com/tensorflow/tensorflow/tensorflow/go
      # - git checkout v${TENSORFLOW_VERSION}
      # - popd
      - cd $WDIR
      - cd inference/go/
      - ./build.sh
  example_keras:
    image: tensorflow:ubuntu16.04-cuda${CUDA_VERSION}-bazel${BAZEL_VERSION}-tensorflow${TENSORFLOW_VERSION}
    environment:
      - TENSORFLOW_SOURCE_DIR=/tensorflow
      - TENSORFLOW_BUILD_DIR=/tensorflow_dist
    commands:
      - export LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:$${LD_LIBRARY_PATH}
      - cd examples/keras/
      - cmake . -DPYTHON_EXECUTABLE=python2
      - make
  example_simple:
    image: tensorflow:ubuntu16.04-cuda${CUDA_VERSION}-bazel${BAZEL_VERSION}-tensorflow${TENSORFLOW_VERSION}
    environment:
      - TENSORFLOW_SOURCE_DIR=/tensorflow
      - TENSORFLOW_BUILD_DIR=/tensorflow_dist
    commands:
      - export LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:$${LD_LIBRARY_PATH}
      - cd examples/simple/
      - cmake . -DPYTHON_EXECUTABLE=python2
      - make
  example_resize:
    image: tensorflow:ubuntu16.04-cuda${CUDA_VERSION}-bazel${BAZEL_VERSION}-tensorflow${TENSORFLOW_VERSION}-opencv${OPENCV_VERSION}
    environment:
      - TENSORFLOW_SOURCE_DIR=/tensorflow
      - TENSORFLOW_BUILD_DIR=/tensorflow_dist
    commands:
      - export LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:$${LD_LIBRARY_PATH}
      - cd examples/resize/
      - cmake . -DPYTHON_EXECUTABLE=python2
      - make
  event_writer:
    image: tensorflow:ubuntu16.04-cuda${CUDA_VERSION}-bazel${BAZEL_VERSION}-tensorflow${TENSORFLOW_VERSION}
    environment:
      - TENSORFLOW_SOURCE_DIR=/tensorflow
      - TENSORFLOW_BUILD_DIR=/tensorflow_dist
    commands:
      - export LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:$${LD_LIBRARY_PATH}
      - cd examples/event_writer/
      - cmake . -DPYTHON_EXECUTABLE=python2
      - make
